@import "colors";
@import "animate";

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	scroll-padding-top: 66px;
}
body {
	position: relative;
	font-family: "Montserrat", sans-serif;
	background-color: #333;
	background-color: $bg-color;
}
.blue-part {
	color: $blue-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

h2 {
	text-align: center;
	text-transform: uppercase;
}
.underline {
	width: 60px;
	height: 4px;
	background-color: $blue-color;
	margin: 0 auto 40px;
}

/////////* NAV *////////////
nav {
	z-index: 1;
	text-transform: uppercase;
	background-color: #000;
	transition: 0.8s;
	.nav-link {
		color: $white-color;
	}
	.nav-link:hover {
		color: $blue-color;
	}
	.fa-bars {
		padding: 10px;
		color: $white-color;
	}
	.navbar-brand {
		font-weight: bold;
		color: $blue-color;
	}
	.active {
		color: $blue-color;
	}
	.fa-headset {
		color: $white-color;
	}
	.logo-part {
		color: $white-color;
	}
}

///////////* HEADER *///////////////
header {
	color: $white-color;
	h1 {
		text-transform: uppercase;
	}
	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url("../img/herosmall.jpg");
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}
	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -10;
	}
	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 10px;
		text-align: center;
		z-index: 5;
	}
	.fa-chevron-down {
		position: absolute;
		left: calc(50% - 15px);
		bottom: 15%;
		font-size: 30px;
		color: $white-color;
	}
}

/////////////* ABOUT * /////////////
.about {
	i {
		margin-top: 20px;
		font-size: 30px;
	}
	.about-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}
	.about-card-text {
		font-size: 14px;
	}
	.about-hover:hover {
		color: $blue-color;
	}
}
.about-hero {
	position: relative;
	background-image: url("../img/technosmall.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: $grey-color;
	z-index: 0;
	.about-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: -1;
	}
	.about-hero-item {
		margin: 10px 0;
		i {
			font-size: 36px;
		}
		.about-hero-title {
			font-size: 24px;
		}
	}
}

///////////////* PORTFOLIO */////////////
.portfolio {
	.carousel-item {
		position: relative;
		height: 550px;
	}
	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 30px 0;
		background-color: rgba(0, 0, 0, 0.8);
	}
	.carousel-indicators {
		padding-bottom: 20px;
	}
	.card img {
		height: 200px;
	}
}

/////////////////* CENY */////////////////
.prices {
	.price-box {
		margin: 20px 10px;
		padding: 30px;
		background-color: $white-color;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		transition: transform 0.5s;
		h3 {
			color: $blue-color;
			text-transform: uppercase;
		}
		span {
			margin-right: 5px;
			font-weight: bold;
		}
		i {
			padding: 0 5px;
			font-size: 24px;
		}
		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}
		.price-tag {
			font-size: 30px;
			font-weight: bold;
		}
	}
	.price-box:hover {
		transform: scale(1.05);
	}
	.price-info {
		margin-top: 30px;
		a {
			text-decoration: none;
		}
	}
}

////////////////* TEAM *//////////////////
.team {
	position: relative;
	background-image: url("../img/team/roomsmall.jpg");
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;
	.team-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -1;
	}
	h2 {
		color: $grey-color;
	}
	.card {
		transition: transform 0.4s;
		img {
			height: 250px;
			object-fit: cover;
		}
		i {
			padding: 10px;
		}
	}
	.card:hover {
		transform: scale(0.95);
	}
	.card-title {
		margin-bottom: 20px;
		text-transform: uppercase;
		text-align: center;
	}
}

//////////////////* ACHIEVEMENTS *////////////
.achievements {
	i {
		padding: 10px;
		font-size: 48px;
		color: $white-color;
		text-shadow: 0 0 5px #000;
	}
	.achievements-list {
		padding: 20px 0;
	}
	.achieve-number {
		font-size: 22px;
	}
	.achieve-text {
		font-size: 13px;
		text-transform: uppercase;
	}
}

/////////////////* CONTACT *///////////////
.contact {
	position: relative;
	background-image: url("../img/citysmall.jpg");
	background-position: bottom;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;
	h2 {
		color: $grey-color;
		font-weight: bold;
	}
	.underline {
		background-color: $grey-color;
	}
}
.contact-shadow {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 9, 27, 0.8);
	z-index: -1;
}

.contact-us {
	display: flex;
	align-items: center;
	color: $white-color;
	.social-media {
		font-size: 26px;
		a {
			padding: 10px;
			color: $white-color;
			text-decoration: none;
		}
		a:hover {
			color: $grey-color;
		}
	}
	.contact-item {
		margin: 30px 0;
		h3 {
			margin-bottom: 15px;
			text-transform: uppercase;
		}
	}
}
/////////////* MEDIA QUERRIES *////////////
@media (max-width: 320px) {
	header p {
		font-size: 14px;
	}
}
@media (min-width: 992px) {
	nav {
		height: 66px;
	}
	header .hero-img {
		background-image: url("../img/herolarge.jpg");
	}
	.about-hero {
		background-image: url("../img/technolarge.jpg");
	}
	.prices {
		.price-info {
			font-size: 18px;
		}
	}
	.team {
		background-image: url("../img/team/roombig.jpg");
	}
	.contact {
		background-image: url("../img/citylarge.jpg");
	}
}
